name: MolDiff
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8.13
  - pytorch=1.10.1
  - pyg=2.0.4
  - cudatoolkit=11.3.1
  - torchvision=0.11.2
  - ipykernel=6.13.0
  - ipython=8.3.0
  - joblib
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.2
  - numpy
  - pandas=1.5.2
  - python-lmdb=1.2.1
  - pyyaml=5.4.1
  - rdkit=2022.03.2
  - tensorboard=2.6.0
  - tqdm=4.64.0
  - yaml=0.2.5
  - scikit-learn==1.1.0
  - scipy==1.8.0
  - seaborn==0.12.1
  - setuptools==59.5.0
  - easydict
  - openbabel